# silconverters

./: .gitignore  .hgignore  Directory.Build.props  Makefile.in  README.md  SEC How to create web package readme.txt  SEC VS2010.sln  SEC VS2015.sln  SEC VS2019.sln  SEC VS2019.sln.metaproj  autogen.sh  configure.ac
.github/workflows/: build.yml
DistFiles/debug/: ECDriver.lib  ECInterfaces.tlb  SilEncConverters40.tlb  SilIndicEncConverters40.tlb
DistFiles/release/: ECDriver.lib  ECInterfaces.tlb
EC DistFiles/: AIGuesserEC.tlb  Download the latest EC pre-requisites.txt  ECDriver.exp  ECDriver.ilk  ECDriver.iobj  ECDriver.ipdb  ECDriver.lib  GuesserEC.exp  GuesserEC.iobj  GuesserEC.ipdb  GuesserEC.lib  GuesserECLegacy.ilk  IcuConvEC.exp  IcuConvEC.iobj  IcuConvEC.ipdb  IcuConvEC.lib  IcuRegexEC.exp  IcuRegexEC.iobj  IcuRegexEC.ipdb  IcuRegexEC.lib  IcuTranslitEC.exp  IcuTranslitEC.iobj  IcuTranslitEC.ipdb  IcuTranslitEC.lib  PyScriptEncConverter.exp  PyScriptEncConverter.iobj  PyScriptEncConverter.ipdb  PyScriptEncConverter.lib  SilEncConverters40.tlb  SilIndicEncConverters40.tlb
Installer/: AddRebootPrompt.bat  AddRebootPrompt.vbs
Installer/AIGuesserMM/: AILookup_MergeModule.wxs
Installer/AdaptIt2Unicode64bitMM/: AdaptIt2Unicode64bitMM.wixproj  AdaptIt2Unicode_MergeModule.wxs
Installer/AdaptIt2UnicodeMM/: AdaptIt2UnicodeMM.wixproj  AdaptIt2Unicode_MergeModule.wxs
Installer/CcDLLsMM/: CcDLLsMM.wixproj  CcDlls_MergeModule.wxs
Installer/ClipboardEncConverter/: ClipboardEncConverterMM.wixproj  ClipboardEncConverter_MergeModule.wxs
Installer/ClipboardEncConverter64bitMM/: ClipboardEncConverter64bitMM.wixproj  ClipboardEncConverter_MergeModule.wxs
Installer/CscDotMM/: CscDotMM.wixproj  (+1 more)
debian/: changelog  control  copyright  postinst  postrm  sil-converters.1
(+1028 files in other folders)
