<Project>
  <PropertyGroup>
    <ApplicationName>SILConverters</ApplicationName>
    <SafeApplicationName>SILConverters</SafeApplicationName>
    <TruncatedVersion>5.3</TruncatedVersion>
    <VersionNumber>5.3.3.0</VersionNumber>
    <UpgradeCode>8A50226C-84D0-4CAF-AF8F-B0284643C415</UpgradeCode>
    <Year>2025</Year>
    <Manufacturer>SIL International</Manufacturer>
  </PropertyGroup>
</Project>