<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>{6c99d961-be2c-41ea-a151-9a716745b9b4}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>IndicConverters</OutputName>
    <OutputType>Module</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\..\MergeModules\$(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="IndicConverters_MergeModule.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MapsTables\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="EnableIndicConvertersInWord.reg" />
    <Content Include="krutidev010.pdf" />
    <Content Include="krutidev011.pdf" />
    <Content Include="MapsTables\DevanagariSyllableBreaking.map" />
    <Content Include="MapsTables\GujaratiLS.map" />
    <Content Include="MapsTables\GujaratiLS.tec" />
    <Content Include="MapsTables\Himali.xml" />
    <Content Include="MapsTables\HimaliNew.Map" />
    <Content Include="MapsTables\HimaliNew.tec" />
    <Content Include="MapsTables\Himalli Readme.txt" />
    <Content Include="MapsTables\HimalliLLMac.map" />
    <Content Include="MapsTables\HimalliLLMac.tec" />
    <Content Include="MapsTables\HimalliLLPC.map" />
    <Content Include="MapsTables\HimalliLLPC.tec" />
    <Content Include="MapsTables\HimalliMac.map" />
    <Content Include="MapsTables\HimalliMAC.tec" />
    <Content Include="MapsTables\HimalliPC-1998.map" />
    <Content Include="MapsTables\HimalliPC-1998.tec" />
    <Content Include="MapsTables\HimalliPC-2002.map" />
    <Content Include="MapsTables\HimalliPC-2002.tec" />
    <Content Include="MapsTables\ISCII Converters.xml" />
    <Content Include="MapsTables\Kantipur.map" />
    <Content Include="MapsTables\Kantipur.tec" />
    <Content Include="MapsTables\KrutiDev010.map" />
    <Content Include="MapsTables\KrutiDev010.tec" />
    <Content Include="MapsTables\KrutiDev011.map" />
    <Content Include="MapsTables\KrutiDev011.tec" />
    <Content Include="MapsTables\KrutiDev290.map" />
    <Content Include="MapsTables\KrutiDev290.tec" />
    <Content Include="MapsTables\Preeti.map" />
    <Content Include="MapsTables\Preeti.tec" />
    <Content Include="MapsTables\Shusha.map" />
    <Content Include="MapsTables\shusha.tec" />
    <Content Include="MapsTables\TECIndic.xml" />
    <Content Include="MapsTables\TELAnu2Uni.map" />
    <Content Include="MapsTables\TELAnu2Uni.tec" />
    <Content Include="MapsTables\TibA2Uni.map" />
    <Content Include="MapsTables\TIBA2UNI.tec" />
    <Content Include="MapsTables\UDev2UIpa.map" />
    <Content Include="MapsTables\UDev2UIpa.tec" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>