<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(directory.build.props))" Condition="Exists('$([MSBuild]::GetPathOfFileAbove(directory.build.props))')" />
  <PropertyGroup>
	<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>496c70f6-d12a-42c9-a892-ace1c6981f52</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SetupSILConverters</OutputName>
    <OutputType>Bundle</OutputType>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>ApplicationName=SILConverters;SafeApplicationName=SILConverters;TruncatedVersion=5.4;VersionNumber=5.4.0.0;UpgradeCode=8A50226C-84D0-4CAF-AF8F-B0284643C415;Year=2025;Manufacturer=SIL International;EcDistFilesPath=$(EcDistFilesPath)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DefineConstants>ApplicationName=SILConverters;SafeApplicationName=SILConverters;TruncatedVersion=5.4;VersionNumber=5.4.0.0;UpgradeCode=0F7D5D72-E9F3-40BB-9748-D388C70096CD;Year=2025;Manufacturer=SIL International;EcDistFilesPath=$(EcDistFilesPath)</DefineConstants>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bundle.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixBalExtension">
      <HintPath>$(WixExtDir)\WixBalExtension.dll</HintPath>
      <Name>WixBalExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="BundleTheme.xml" />
    <Content Include="bundle_background.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="BundleTheme.wxl" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Encoding-Converters-Core" Version="0.9.8" GeneratePathProperty="true" />
		<PackageReference Include="WiX" Version="3.14.1" />
	</ItemGroup>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(directory.build.targets))" Condition="Exists('$([MSBuild]::GetPathOfFileAbove(directory.build.targets))')" />
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.14.1 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <Target Name="PostBuildCopy" AfterTargets="Build">
    <PropertyGroup>
      <CmdLineArgs>"$(TargetPath)" "$(SolutionDir)output\$(PlatformName)\$(TargetName)_$(TruncatedVersion)_$(PlatformName)$(TargetExt)"</CmdLineArgs>
    </PropertyGroup>
    <Message Text="CmdLineArgs: $(CmdLineArgs), TruncatedVersion: $(TruncatedVersion), ExeFile: $(ExeFile), SolutionDir: $(SolutionDir), BaseBuildDir: $(BaseBuildDir), OutputDir: $(OutputDir), BaseBuildArgs: $(BaseBuildArgs), BuildingInsideVisualStudio: $(BuildingInsideVisualStudio), MSBuildStartupDirectory: $(MSBuildStartupDirectory)" />
    <Exec Command="copy $(CmdLineArgs)" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
  <PropertyGroup>
    <PostBuildEvent>copy "!(TargetPath)" "$(SolutionDir)output\$(PlatformName)\$(TargetName)_$(TruncatedVersion)_$(PlatformName)$(TargetExt)"</PostBuildEvent>
  </PropertyGroup>
	-->
  <Target Name="SignBuild">
    <PropertyGroup>
      <ExeFile>$(TargetName)_$(TruncatedVersion)_$(PlatformName)$(TargetExt)</ExeFile>
      <BaseBuildDir>$(SolutionDir)build\</BaseBuildDir>
      <OutputDir>$(SolutionDir)output\$(PlatformName)\</OutputDir>
      <BaseBuildArgs>"$(OutputDir)$(ExeFile)" UseInsignia</BaseBuildArgs>
    </PropertyGroup>
    <Message Text="TruncatedVersion: $(TruncatedVersion), ExeFile: $(ExeFile), SolutionDir: $(SolutionDir), BaseBuildDir: $(BaseBuildDir), OutputDir: $(OutputDir), BaseBuildArgs: $(BaseBuildArgs), BuildingInsideVisualStudio: $(BuildingInsideVisualStudio), MSBuildStartupDirectory: $(MSBuildStartupDirectory)" />
    <Exec WorkingDirectory="$(BaseBuildDir)" Command="$(BaseBuildDir)buildBaseInstaller.bat $(BaseBuildArgs)" />
  </Target>
</Project>