<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>{7527e87c-eea7-4c2b-87eb-a5f1c4b87583}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>West Africa</OutputName>
    <OutputType>Module</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\..\MergeModules\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="WestAfrica_MergeModule.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MapsTables\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MapsTables\93-linb.map" />
    <Content Include="MapsTables\93-linb.tec" />
    <Content Include="MapsTables\Abidjan.map" />
    <Content Include="MapsTables\Abidjan.tec" />
    <Content Include="MapsTables\Bambara SIL Charis.map" />
    <Content Include="MapsTables\Bambara SIL Charis.tec" />
    <Content Include="MapsTables\BF Font Family.map" />
    <Content Include="MapsTables\BF Font Family.tec" />
    <Content Include="MapsTables\BF Times.map" />
    <Content Include="MapsTables\BF Times.tec" />
    <Content Include="MapsTables\fulfulde.map" />
    <Content Include="MapsTables\fulfulde.tec" />
    <Content Include="MapsTables\Ghana.map" />
    <Content Include="MapsTables\Ghana.tec" />
    <Content Include="MapsTables\Mali Standard.map" />
    <Content Include="MapsTables\Mali Standard.tec" />
    <Content Include="MapsTables\RCIStandard.map" />
    <Content Include="MapsTables\RCIStandard.tec" />
    <Content Include="MapsTables\Senufo.map" />
    <Content Include="MapsTables\Senufo.tec" />
    <Content Include="MapsTables\SIL-Kar.map" />
    <Content Include="MapsTables\SIL-Kar.tec" />
    <Content Include="MapsTables\SILSamogho.map" />
    <Content Include="MapsTables\SILSamogho.tec" />
    <Content Include="MapsTables\Songhai.map" />
    <Content Include="MapsTables\Songhai.tec" />
    <Content Include="MapsTables\Tbb4.map" />
    <Content Include="MapsTables\Tbb4.tec" />
    <Content Include="MapsTables\Tombouctou.map" />
    <Content Include="MapsTables\Tombouctou.tec" />
    <Content Include="MapsTables\WAfrica.xml" />
    <Content Include="MapsTables\Winye.map" />
    <Content Include="MapsTables\Winye.tec" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>