<?xml version="1.0"?>
<!--
    Created by Jim Kornelsen on Jan 16 2012

    To run, call nant from the directory of this build file.
    To deploy: sudo nant deploy

    To show debugging output (Debug.WriteLine) on Linux, enter in terminal:
    export MONO_TRACE_LISTENER=Console.Out
-->
<project name="SEC" default="all">
    <property name="verbose" value="true"/>
    <property name="debug" value="true" overwrite="false"/>

    <property name="projroot"
     value="/media/winD/Jim/computing/SEC_on_linux/sec-main/linux-branch" />
    <if test="${environment::variable-exists('SECROOT')}">
        <property name="projroot" value="${environment::get-variable('SECROOT')}"/>
    </if>
    <property name="config" value="Debug"/> <!-- Debug/Release/Bounds -->
    <property name="dir.output" value="${projroot}/output/${config}"/>

    <target name="all" depends="SFMConv,
                                SilConvertersXML,
                                ClipboardEC,
                                DChartHelper" />

    <target name="SFMConv">
        <property name="srcdir" value="${projroot}/src/BulkSFMConverter" />
        <property name="namespace" value="SFMConv" />
        <property name="outfile" value="${namespace}.exe" />
        <property name="unsafe" value="false" />
        <property name="target.type" value="exe" />
        <patternset id="Reference">
            <include name="ECInterfaces.dll" />
            <include name="SilEncConverters40.dll" />
            <include name="System.dll" />
            <include name="System.Core.dll" />
            <include name="System.Data.dll" />
            <include name="System.Deployment.dll" />
            <include name="System.Drawing.dll" />
            <include name="System.Runtime.Serialization.Formatters.Soap.dll" />
            <include name="System.Windows.Forms.dll" />
            <include name="System.Xml.dll" />
        </patternset>
        <call target="compile" cascade="false"/>
    </target>

    <target name="SilConvertersXML">
        <property name="srcdir" value="${projroot}/src/SilConvertersXML" />
        <property name="namespace" value="SilConvertersXML" />
        <property name="outfile" value="${namespace}.exe" />
        <property name="unsafe" value="false" />
        <property name="target.type" value="exe" />
        <patternset id="Reference">
            <include name="ECInterfaces.dll" />
            <include name="SilEncConverters40.dll" />
            <include name="System.dll" />
            <include name="System.Core.dll" />
            <include name="System.Data.dll" />
            <include name="System.Deployment.dll" />
            <include name="System.Drawing.dll" />
            <include name="System.Runtime.Serialization.Formatters.Soap.dll" />
            <include name="System.Windows.Forms.dll" />
            <include name="System.Xml.dll" />
        </patternset>
        <call target="compile" cascade="false"/>
    </target>

    <target name="ClipboardEC">
        <property name="srcdir" value="${projroot}/src/ClipboardEC" />
        <property name="namespace" value="ClipboardEC" />
        <property name="outfile" value="${namespace}.exe" />
        <property name="unsafe" value="false" />
        <property name="target.type" value="exe" />
        <patternset id="Reference">
            <include name="ECInterfaces.dll" />
            <include name="SilEncConverters40.dll" />
            <include name="System.dll" />
            <include name="System.Core.dll" />
            <include name="System.Data.dll" />
            <include name="System.Drawing.dll" />
            <include name="System.Windows.Forms.dll" />
        </patternset>
        <call target="compile" cascade="false"/>
    </target>

    <target name="DChartHelper">
        <property name="srcdir" value="${projroot}/src/DChartHelper" />
        <property name="namespace" value="DChartHelper" />
        <property name="outfile" value="${namespace}.exe" />
        <property name="unsafe" value="false" />
        <property name="target.type" value="exe" />
        <patternset id="Reference">
            <include name="AIGuesserEC.dll" />
            <include name="ECInterfaces.dll" />
            <include name="SilEncConverters40.dll" />
            <include name="System.dll" />
            <include name="System.Data.dll" />
            <include name="System.Deployment.dll" />
            <include name="System.Drawing.dll" />
            <include name="System.Windows.Forms.dll" />
            <include name="System.Xml.dll" />
        </patternset>
        <call target="compile" cascade="false"/>
    </target>

    <target name="compile">
        <assemblyfileset id="refs" basedir="${projroot}/">
            <lib>
                <include name="${dir.output}" />
            </lib>
            <patternset refid="Reference" />
        </assemblyfileset>
        <csc target="${target.type}" debug="${debug}" output="${dir.output}/${outfile}" unsafe="${unsafe}">
            <sources basedir="${srcdir}">
                <include name="*.cs" />
                <include name="Properties/*.cs" />
            </sources>
            <resources basedir="${srcdir}" dynamicprefix="true" prefix="${namespace}">
                <include name="*.resx" />
                <include name="Properties/*.resx" />
            </resources>
            <references refid="refs" />
        </csc>
    </target>

    <target name="clean">
        <delete verbose="false" failonerror="false">
            <fileset>
                <include name="${dir.output}/*.exe"/>
                <include name="${dir.output}/*.dll"/>
                <include name="${dir.output}/*.mdb"/>
            </fileset>
        </delete>
    </target>

    <target name="deploy" depends="deployClientApps" />
    <target name="deployClientApps">
        <copy todir="/usr/lib/encConverters">
            <fileset>
                <include name="${dir.output}/ClipboardEC.exe"/>
                <include name="${dir.output}/DChartHelper.exe"/>
                <include name="${dir.output}/SilConvertersXML.exe"/>
                <include name="${dir.output}/SFMConv.exe"/>
            </fileset>
        </copy>
    </target>
</project>

