<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>{614df586-9685-40a9-94eb-977757b6860b}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>NLCI (India)</OutputName>
    <OutputType>Module</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\..\MergeModules\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="NLCI_MergeModule.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MapsTables\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MapsTables\NLCI.xml" />
    <Content Include="MapsTables\PHNindus2UnicodeIPA.map" />
    <Content Include="MapsTables\PHNindus2UnicodeIPA.tec" />
    <Content Include="MapsTables\SLOri2UOri.map" />
    <Content Include="MapsTables\SLOri2UOri.tec" />
    <Content Include="MapsTables\SLOri2UOri.tec.vbs" />
    <Content Include="MapsTables\Untitled.map" />
    <Content Include="MapsTables\WinScrDev.map" />
    <Content Include="MapsTables\WinScrDev.tec" />
    <Content Include="MapsTables\WinScrDev.tec.vbs" />
    <Content Include="MapsTables\WinScrGuj.map" />
    <Content Include="MapsTables\WinScrGuj.tec" />
    <Content Include="MapsTables\WinScrGuj.tec.vbs" />
    <Content Include="MapsTables\WinScrMal.map" />
    <Content Include="MapsTables\WinScrMal.tec" />
    <Content Include="MapsTables\WinScrMal.tec.vbs" />
    <Content Include="MapsTables\WinScrOri.map" />
    <Content Include="MapsTables\WinScrOri.tec" />
    <Content Include="MapsTables\WinScrTam.map" />
    <Content Include="MapsTables\WinScrTam.tec" />
    <Content Include="MapsTables\WinScrTam.tec.vbs" />
    <Content Include="MapsTables\WinScrTel.map" />
    <Content Include="MapsTables\WinScrTel.tec" />
    <Content Include="MapsTables\WinScrTel.tec.vbs" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>