<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>{a5581aa0-44b7-4713-bd52-220758c89132}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>BasicConverters</OutputName>
    <OutputType>Module</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\..\MergeModules\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BasicConverters_MergeModule.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MapsTables\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MapsTables\AMPHON.map" />
    <Content Include="MapsTables\AMPHON.tec" />
    <Content Include="MapsTables\Basic Converters.xml" />
    <Content Include="MapsTables\EC Installation Readme.txt" />
    <Content Include="MapsTables\iso-8859.map" />
    <Content Include="MapsTables\iso-8859.tec" />
    <Content Include="MapsTables\r2l_2004.cct" />
    <Content Include="MapsTables\README.txt" />
    <Content Include="MapsTables\SIL-IPA-1990.map" />
    <Content Include="MapsTables\SIL-IPA-1990.tec" />
    <Content Include="MapsTables\SIL-IPA-1990.tec.vbs" />
    <Content Include="MapsTables\SIL-IPA93-2001.map" />
    <Content Include="MapsTables\SIL-IPA93-2001.tec" />
    <Content Include="MapsTables\SIL-IPA93-2001.tec.vbs" />
    <Content Include="MapsTables\SILGreek.tec.vbs" />
    <Content Include="MapsTables\SILGreek2004-04-27.map" />
    <Content Include="MapsTables\silgreek2004-04-27.tec" />
    <Content Include="MapsTables\SILPUA.map" />
    <Content Include="MapsTables\SILPUA.tec" />
    <Content Include="MapsTables\Windows-SymbolEncodedFont.map" />
    <Content Include="MapsTables\windows-symbolencodedfont.tec" />
    <Content Include="MapsTables\Windows-SymbolEncodedFont2SymbolCP.map" />
    <Content Include="MapsTables\Windows-SymbolEncodedFont2SymbolCP.tec" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>