<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>{8d50bf2d-947b-4974-b99c-a8a11873d0bc}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SagIndic</OutputName>
    <OutputType>Module</OutputType>
    <Name>SagIndic</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\..\MergeModules\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SagIndic_MergeModule.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MapsTables\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MapsTables\ann2unicode.cct" />
    <Content Include="MapsTables\Annapurna.map" />
    <Content Include="MapsTables\annapurna.tec" />
    <Content Include="MapsTables\annapurna.tec.vbs" />
    <Content Include="MapsTables\Ori2Uni_AkrutiOriSarala99.map" />
    <Content Include="MapsTables\Ori2Uni_AkrutiOriSarala99.tec" />
    <Content Include="MapsTables\Ori2Uni_AkrutiOriSarala99.tec.vbs" />
    <Content Include="MapsTables\SAGIndic.xml" />
    <Content Include="MapsTables\SAGIPA2Uni.map" />
    <Content Include="MapsTables\SAGIPA2Uni.tec" />
    <Content Include="MapsTables\SAGIPA2Uni.tec.vbs" />
    <Content Include="MapsTables\SAGIPS2Uni.map" />
    <Content Include="MapsTables\SAGIPS2Uni.tec" />
    <Content Include="MapsTables\SAGIPS2Uni.tec.vbs" />
    <Content Include="MapsTables\TRom2Uni.map" />
    <Content Include="MapsTables\TRom2Uni.tec" />
    <Content Include="MapsTables\TRom2Uni.tec.vbs" />
    <Content Include="MapsTables\WinDTS.MAP" />
    <Content Include="MapsTables\WinDTS.tec" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>